# Base_Project_NET6

./: .editorconfig  Repositorio.sln
Reporsitorio.Domain/: Repositorio.Domain.csproj
Reporsitorio.Domain/ExternalServices/Facturas/: FacturasServices.cs  IFacturasService.cs
Reporsitorio.Domain/Services/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
Reporsitorio.Domain/Services/Common/: EmailService.cs  FileManagerService.cs  IEmailService.cs  IFileManagerService.cs
Reporsitorio.Domain/Services/Local/: ISuperHeroService.cs  SuperHeroService.cs
Reporsitorio.Domain/Services/Local/Common/: ITemplateDocumentosService.cs  TemplateDocumentosService.cs
Reporsitorio.Domain/Services/Local/Empresas/: EmpresasService.cs  IEmpresasService.cs
Reporsitorio.Domain/Services/Local/SuperHeroes/: ISuperHeroService.cs  SuperHeroService.cs
Reporsitorio.Domain/Services/Local/Users/: IUserService.cs  UserService.cs
Repositorio/: Program.cs  Repositorio.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Repositorio.Common/: Repositorio.Common.csproj
Repositorio.Common/Classes/Constants/: TemplatesConstants.cs  UserConstants.cs
Repositorio.Common/Classes/DTO/Common/: EmailDTO.cs  TemplateDocumentosContract.cs
Repositorio.Common/Classes/DTO/Exeptions/: ExceptionMiddleware.cs
Repositorio.Common/Classes/DTO/Local/: SuperHeroDTO.cs
Repositorio.Common/Classes/DTO/Local/Empresas/: EmpresasContract.cs
Repositorio.Common/Classes/DTO/Local/SuperHeores/: SuperHeroDTO.cs
Repositorio.Common/Classes/DTO/Local/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserDTO.cs
Repositorio.Common/Classes/Enums/Users/: RoleEnum.cs  StatusEnum.cs
Repositorio.Common/Classes/Helpers/: AppSettings.cs  CipherText.cs
Repositorio.Common/Classes/Response/: ResponseHandler.cs
Repositorio.Config/: Repositorio.Config.csproj
Repositorio.Config/Dependencies/: AutoMapperProfile.cs  Local.cs
Repositorio.Infraestructura/: Repositorio.Infraestructura.csproj
Repositorio.Infraestructura/Repositories/Database/Context/: DataContext.cs  DbInitializer.cs
Repositorio.Infraestructura/Repositories/Database/Entities/: SuperHero.cs
Repositorio.Infraestructura/Repositories/Database/Entities/Common/: TemplateDocumentosEntities.cs
Repositorio.Infraestructura/Repositories/Database/Entities/Empresas/: EmpresasEntities.cs
Repositorio.Infraestructura/Repositories/Database/Entities/SuperHeroes/: SuperHero.cs
Repositorio.Infraestructura/Repositories/Database/Entities/Users/: UserEntity.cs
Repositorio.Infraestructura/Repositories/EntityFramework/Local/: ISuperHeroRepository.cs  SuperHeroRepository.cs
Repositorio.Infraestructura/Repositories/EntityFramework/Local/Common/: ITemplateDocumentosRepository.cs  TemplateDocumentosRepository.cs
Repositorio.Infraestructura/Repositories/EntityFramework/Local/Empresas/: EmpresasRepository.cs  IEmpresasRepository.cs
Repositorio.Infraestructura/Repositories/EntityFramework/Local/SuperHeroes/: ISuperHeroRepository.cs  SuperHeroRepository.cs
Repositorio.Infraestructura/Repositories/EntityFramework/Local/Users/: IUserRepository.cs  UserRepository.cs
Repositorio/Controllers/: WeatherForecastController.cs
Repositorio/Controllers/Local/: EmailController.cs  SuperHeroController.cs
Repositorio/Controllers/Local/Common/: EmailController.cs  EmpresasController.cs  TemplateDocumentosController.cs
Repositorio/Controllers/Local/SuperHeroes/: SuperHeroController.cs
Repositorio/Controllers/Local/Users/: UserController.cs
Repositorio/Migrations/: 20220623221224_CreateInitial.Designer.cs  20220623221224_CreateInitial.cs  DataContextModelSnapshot.cs
Repositorio/Properties/: launchSettings.json
