<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporsitorio.Domain\Repositorio.Domain.csproj" />
    <ProjectReference Include="..\Repositorio.Common\Repositorio.Common.csproj" />
    <ProjectReference Include="..\Repositorio.Infraestructura\Repositorio.Infraestructura.csproj" />
  </ItemGroup>

</Project>
